ENVIRONMENT="dev"

# Postgres settings
POSTGRES_HOST="172.31.13.133"
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD="rYfbux-9humxe-bijjik"

POSTGRES_DEV_DB_NAME="kyrt_dev"
POSTGRES_PROD_DB_NAME="kyrt_dev"

# redis settings
REDIS_URL="redis://redis:6379/0"

# s3 settings
AWS_ACCESS_KEY="AKIAU6GDV2VKO5RYUAZJ"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="kyrt.documents"

# smartproxy settings
SMARTPROXY_USER="spdd59c579"
SMARTPROXY_PASSWORD="-"

# logging settings
DEBUG_TO_CONSOLE=True

SENTRY_DSN="https://129247edeaf9861c26a1e62f98848141@o4506905547374592.ingest.us.sentry.io/4506910321737728"
