ENVIRONMENT="prod"

# Postgres settings
POSTGRES_HOST="DB_HOST"
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD="DB_PASSWORD"

POSTGRES_DEV_DB_NAME="DEV_DB_NAME"
POSTGRES_PROD_DB_NAME="PROD_DB_NAME"
